<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:id="@+id/fragment_othello"
    android:gravity="center"
    android:orientation="horizontal">


    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="match_parent"
        android:orientation="vertical"
        android:gravity="top"

        >

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="horizontal">
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:id="@+id/black_wins"
                android:text="@string/black_wins"/>

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:id="@+id/numBlackWins"
                android:text="0"
                android:paddingLeft="5dp"/>
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:id="@+id/white_wins"
                android:text="@string/white_wins"
                android:paddingLeft="50dp"/>
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:id="@+id/numWhiteWins"
                android:text="0"
                android:paddingLeft="5dp"/>

        </LinearLayout>





        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/whoTurnIsIt"
            android:text="@string/blackTurn"
            android:layout_gravity="center"
            android:textSize="20dp"
            android:paddingBottom="50dp"
            />


        <Button
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/new_game_button"
            android:text="@string/new_game"
            android:layout_gravity="center"

            />

        <Button
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/go_back_button"
            android:text="@string/go_back"
            android:layout_gravity="center"
            />


    </LinearLayout>




    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        android:gravity="left|top">

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="horizontal">

            <ImageButton
                android:layout_width="50dp"
                android:layout_height="50dp"

                android:id="@+id/button00"
                />
            <ImageButton
                android:layout_width="50dp"
                android:layout_height="50dp"

                android:id="@+id/button10"
                />

            <ImageButton
                android:layout_width="50dp"
                android:layout_height="50dp"

                android:id="@+id/button20"
                />

            <ImageButton
                android:layout_width="50dp"
                android:layout_height="50dp"

                android:id="@+id/button30"
                />

            <ImageButton
                android:layout_width="50dp"
                android:layout_height="50dp"

                android:id="@+id/button40"
                />

            <ImageButton
                android:layout_width="50dp"
                android:layout_height="50dp"

                android:id="@+id/button50"
                />



        </LinearLayout>

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="horizontal">

            <ImageButton
                android:layout_width="50dp"
                android:layout_height="50dp"

                android:id="@+id/button01"
                />
            <ImageButton
                android:layout_width="50dp"
                android:layout_height="50dp"

                android:id="@+id/button11"
                />

            <ImageButton
                android:layout_width="50dp"
                android:layout_height="50dp"

                android:id="@+id/button21"
                />

            <ImageButton
                android:layout_width="50dp"
                android:layout_height="50dp"

                android:id="@+id/button31"
                />

            <ImageButton
                android:layout_width="50dp"
                android:layout_height="50dp"

                android:id="@+id/button41"
                />

            <ImageButton
                android:layout_width="50dp"
                android:layout_height="50dp"

                android:id="@+id/button51"
                />



        </LinearLayout>
        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="horizontal">

            <ImageButton
                android:layout_width="50dp"
                android:layout_height="50dp"

                android:id="@+id/button02"
                />
            <ImageButton
                android:layout_width="50dp"
                android:layout_height="50dp"
                android:id="@+id/button12"
                />

            <ImageButton
                android:layout_width="50dp"
                android:layout_height="50dp"
                android:src="@mipmap/white_piece"
                android:id="@+id/button22"
                />

            <ImageButton
                android:layout_width="50dp"
                android:layout_height="50dp"
                android:src="@mipmap/black_piece"
                android:id="@+id/button32"
                />

            <ImageButton
                android:layout_width="50dp"
                android:layout_height="50dp"

                android:id="@+id/button42"
                />

            <ImageButton
                android:layout_width="50dp"
                android:layout_height="50dp"
                android:id="@+id/button52"
                />



        </LinearLayout>
        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="horizontal">

            <ImageButton
                android:layout_width="50dp"
                android:layout_height="50dp"

                android:id="@+id/button03"
                />
            <ImageButton
                android:layout_width="50dp"
                android:layout_height="50dp"

                android:id="@+id/button13"
                />

            <ImageButton
                android:layout_width="50dp"
                android:layout_height="50dp"
                android:src="@mipmap/black_piece"
                android:id="@+id/button23"
                />

            <ImageButton
                android:layout_width="50dp"
                android:layout_height="50dp"
                android:src="@mipmap/white_piece"
                android:id="@+id/button33"
                />

            <ImageButton
                android:layout_width="50dp"
                android:layout_height="50dp"

                android:id="@+id/button43"
                />

            <ImageButton
                android:layout_width="50dp"
                android:layout_height="50dp"

                android:id="@+id/button53"
                />



        </LinearLayout>
        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="horizontal">

            <ImageButton
                android:layout_width="50dp"
                android:layout_height="50dp"

                android:id="@+id/button04"
                />
            <ImageButton
                android:layout_width="50dp"
                android:layout_height="50dp"

                android:id="@+id/button14"
                />

            <ImageButton
                android:layout_width="50dp"
                android:layout_height="50dp"

                android:id="@+id/button24"
                />

            <ImageButton
                android:layout_width="50dp"
                android:layout_height="50dp"

                android:id="@+id/button34"
                />

            <ImageButton
                android:layout_width="50dp"
                android:layout_height="50dp"

                android:id="@+id/button44"
                />

            <ImageButton
                android:layout_width="50dp"
                android:layout_height="50dp"

                android:id="@+id/button54"
                />



        </LinearLayout>
        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="horizontal">

            <ImageButton
                android:layout_width="50dp"
                android:layout_height="50dp"

                android:id="@+id/button05"
                />
            <ImageButton
                android:layout_width="50dp"
                android:layout_height="50dp"

                android:id="@+id/button15"
                />

            <ImageButton
                android:layout_width="50dp"
                android:layout_height="50dp"

                android:id="@+id/button25"
                />

            <ImageButton
                android:layout_width="50dp"
                android:layout_height="50dp"

                android:id="@+id/button35"
                />

            <ImageButton
                android:layout_width="50dp"
                android:layout_height="50dp"

                android:id="@+id/button45"
                />

            <ImageButton
                android:layout_width="50dp"
                android:layout_height="50dp"
                android:id="@+id/button55"
                />



        </LinearLayout>
    </LinearLayout>



</LinearLayout>















